{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    // Marvin's RDS
    "ConnectionStrings": {
        "Connection2RDSCELSIdentity": ""
    },

    "AWSCredentials": {
        "AccesskeyID": "AKIA3SDQR77VMUJZY2HA",
        "Secretaccesskey": "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"
    },

    // John's Local DB
    "Data": {
        "CELSIdentity2": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CELSIdentity2;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },

    "AllowedHosts": "*"
}